{
  "name": "queue-close",
  "version": "1.0.0",
  "description": "Queue management for tbl_shipment_carvisit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop queue-close",
    "pm2:restart": "pm2 restart queue-close",
    "pm2:logs": "pm2 logs queue-close"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "msnodesqlv8": "^5.3.0",
    "mssql": "^11.0.1"
  }
}
